@import url(//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css);
@import url(//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css);
@import url(http://fonts.googleapis.com/css?family=Ubuntu);
@import url(https://fonts.googleapis.com/css?family=Quicksand);

body {
  font-family: "Quicksand", sans-serif;
  background-color: #3498db;
}

.container {
  padding-top: 50px;
}

article {
  margin-bottom: 30px;
}

.img-responsive {
  width: 150px;
  height: 150px;
}

figcaption {
  margin-top: 20px;
}

figcaption > h3 {
  font-weight: bolder;
  font-size: xx-large;
}

dt, dd {
  margin-bottom: 5px;
}

#loginWindow {
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  padding-left: 3em;
  padding-right: 3em;
  padding-bottom: 2em;
  border: solid #eee 1px;
  border-radius: 5px;
  overflow: hidden;
  width: 0;
  height: 0;

  .input-group {
    margin-top: 2em;
    margin-bottom: 2em;
    opacity: 0;
  }

  .page-header {
    opacity: 0;
  }

  .left {
    float: right;
    font-size: 1.5em;
  }

  .btn {
    display: block;
    margin-left: auto;
    margin-right: auto;
    opacity: 0;
  }
}
